{
  "id": "232662dc-f83b-4f8b-8dcf-0b712ffe83e7",
  "name": "covers",
  "nodes": [],
  "locators": [
    {
      "id": "58b599d2-efd9-4c11-b7b3-31a2fa0ade36",
      "name": "span_ml_off",
      "filePath": "0efa4042-481e-4748-baa0-41d562c5329a.jpg",
      "content": {
        "automationType": "Chrome",
        "processName": {
          "value": "chrome"
        },
        "filePath": {
          "value": "chrome.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "role": {
                "value": "window"
              },
              "title": {
                "value": "MLB Matchups 2024 - Today's Baseball Previews, Scores & Schedules"
              },
              "url": {
                "value": "https://www.covers.com/sports/MLB/matchups?selectedDate=2024-9-29",
                "excluded": true
              },
              "className": {
                "value": "Chrome_WidgetWin_1"
              },
              "controlMetaType": "Tab"
            },
            "childControls": [
              {
                "identifier": {
                  "tag": {
                    "value": "SPAN"
                  },
                  "ancestorId": {
                    "value": "matchup_group_*"
                  },
                  "ancestorClass": {
                    "value": "cmg_team_*_odds"
                  },
                  "isLeaf": {
                    "value": "1"
                  },
                  "cssSelector": {
                    "value": "body>div>div>div>div>div>div>div>div>div>span"
                  },
                  "sInfo": {
                    "value": "ML:        Off"
                  },
                  "tableRow": {
                    "value": "-1",
                    "excluded": true
                  },
                  "tableCol": {
                    "value": "-1",
                    "excluded": true
                  },
                  "controlMetaType": "Web",
                  "index": {
                    "value": "1",
                    "excluded": true
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "aa2b18d3-79de-4251-9853-eb475dc25951",
      "name": "div_tb",
      "filePath": "d495c287-5344-4815-9089-33aca483ae2c.jpg",
      "content": {
        "automationType": "Chrome",
        "processName": {
          "value": "chrome"
        },
        "filePath": {
          "value": "chrome.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "role": {
                "value": "window"
              },
              "title": {
                "value": "MLB Matchups 2024 - Today's Baseball Previews, Scores & Schedules"
              },
              "url": {
                "value": "https://www.covers.com/sports/MLB/matchups?selectedDate=2024-9-29",
                "excluded": true
              },
              "className": {
                "value": "Chrome_WidgetWin_1"
              },
              "controlMetaType": "Tab"
            },
            "childControls": [
              {
                "identifier": {
                  "tag": {
                    "value": "DIV"
                  },
                  "class": {
                    "value": "cmg_team_name"
                  },
                  "ancestorId": {
                    "value": "matchup_group_*"
                  },
                  "ancestorClass": {
                    "value": "cmg_matchup_list_column_*"
                  },
                  "isLeaf": {
                    "value": "1"
                  },
                  "cssSelector": {
                    "value": "body>div>div>div>div>div>div>div>div"
                  },
                  "sInfo": {
                    "value": "TB",
                    "excluded": true
                  },
                  "tableRow": {
                    "value": "-1",
                    "excluded": true
                  },
                  "tableCol": {
                    "value": "-1",
                    "excluded": true
                  },
                  "controlMetaType": "Web",
                  "index": {
                    "value": "1",
                    "excluded": true
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "420cf086-a188-4736-8ce8-9dc85bc0d2b6",
      "name": "div_6",
      "filePath": "e6c6071f-dade-4f6b-96f7-61c4ffaf458d.jpg",
      "content": {
        "automationType": "Chrome",
        "processName": {
          "value": "chrome"
        },
        "filePath": {
          "value": "chrome.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "role": {
                "value": "window"
              },
              "title": {
                "value": "MLB Matchups 2020 - Today's Baseball Previews, Scores & Schedules"
              },
              "url": {
                "value": "https://www.covers.com/sports/MLB/matchups?selectedDate=2020-09-16",
                "excluded": true
              },
              "className": {
                "value": "Chrome_WidgetWin_1"
              },
              "controlMetaType": "Tab"
            },
            "childControls": [
              {
                "identifier": {
                  "tag": {
                    "value": "DIV"
                  },
                  "class": {
                    "value": "cmg_matchup_list_score_*"
                  },
                  "ancestorId": {
                    "value": "matchup_group_*"
                  },
                  "ancestorClass": {
                    "value": "cmg_matchup_list_score"
                  },
                  "isLeaf": {
                    "value": "1"
                  },
                  "cssSelector": {
                    "value": "body>div>div>div>div>div>div>div>div>div"
                  },
                  "sInfo": {
                    "value": "4",
                    "excluded": true
                  },
                  "tableRow": {
                    "value": "-1",
                    "excluded": true
                  },
                  "tableCol": {
                    "value": "-1",
                    "excluded": true
                  },
                  "controlMetaType": "Web",
                  "index": {
                    "value": "1",
                    "excluded": true
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "89009800-059f-4826-a3d9-03e8c6a9b16e",
      "name": "td_150",
      "filePath": "424ac911-7bcc-4f19-b593-80b82975ddd8.jpg",
      "content": {
        "automationType": "Chrome",
        "processName": {
          "value": "chrome"
        },
        "filePath": {
          "value": "chrome.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "role": {
                "value": "window"
              },
              "title": {
                "value": "MLB Matchups 2020 - Today's Baseball Previews, Scores & Schedules"
              },
              "url": {
                "value": "https://www.covers.com/sports/MLB/matchups?selectedDate=2020-09-16",
                "excluded": true
              },
              "className": {
                "value": "Chrome_WidgetWin_1"
              },
              "controlMetaType": "Tab"
            },
            "childControls": [
              {
                "identifier": {
                  "tag": {
                    "value": "TABLE"
                  },
                  "ancestorId": {
                    "value": "matchup_group_top"
                  },
                  "ancestorClass": {
                    "value": "cmg_matchup_line_score"
                  },
                  "isLeaf": {
                    "value": "0",
                    "excluded": true
                  },
                  "cssSelector": {
                    "value": "body>div>div>div>div>div>div>div>table"
                  },
                  "tableRow": {
                    "value": "-1",
                    "excluded": true
                  },
                  "tableCol": {
                    "value": "-1",
                    "excluded": true
                  },
                  "controlMetaType": "Web",
                  "index": {
                    "value": "1",
                    "excluded": true
                  },
                  "rowCount": {
                    "isCustom": true,
                    "value": "3",
                    "operator": "equals",
                    "excluded": true
                  },
                  "columnCount": {
                    "isCustom": true,
                    "value": "16",
                    "operator": "equals",
                    "excluded": true
                  }
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "TD"
                      },
                      "ancestorId": {
                        "value": "matchup_group_top"
                      },
                      "ancestorClass": {
                        "value": "cmg_matchup_line_score"
                      },
                      "isLeaf": {
                        "value": "1"
                      },
                      "cssSelector": {
                        "value": "body>div>div>div>div>div>div>div>table>tbody>tr>td"
                      },
                      "sInfo": {
                        "value": "+150",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "2",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "13"
                      },
                      "controlMetaType": "Web",
                      "index": {
                        "value": "1",
                        "excluded": true
                      },
                      "rowName": {
                        "isCustom": true,
                        "value": "WAS",
                        "operator": "equals",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "id": "491dd121-83c3-4bc3-9bce-0c1c80df3572",
      "name": "div_bos",
      "filePath": "9f8a5629-a1a5-49a0-9bc5-84ef93b7f4f7.jpg",
      "content": {
        "automationType": "Chrome",
        "processName": {
          "value": "chrome"
        },
        "filePath": {
          "value": "chrome.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "role": {
                "value": "window"
              },
              "title": {
                "value": "MLB Matchups 2020 - Today's Baseball Previews, Scores & Schedules"
              },
              "url": {
                "value": "https://www.covers.com/sports/MLB/matchups?selectedDate=2020-9-16",
                "excluded": true
              },
              "className": {
                "value": "Chrome_WidgetWin_1"
              },
              "controlMetaType": "Tab"
            },
            "childControls": [
              {
                "identifier": {
                  "tag": {
                    "value": "DIV"
                  },
                  "class": {
                    "value": "cmg_team_name"
                  },
                  "ancestorId": {
                    "value": "matchup_group_*"
                  },
                  "ancestorClass": {
                    "value": "cmg_matchup_list_column_*"
                  },
                  "isLeaf": {
                    "value": "0",
                    "excluded": true
                  },
                  "cssSelector": {
                    "value": "body>div>div>div>div>div>div>div>div"
                  },
                  "sInfo": {
                    "value": "BOS",
                    "excluded": true
                  },
                  "tableRow": {
                    "value": "-1",
                    "excluded": true
                  },
                  "tableCol": {
                    "value": "-1",
                    "excluded": true
                  },
                  "controlMetaType": "Web",
                  "index": {
                    "value": "1",
                    "excluded": true
                  }
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "originalName": "covers"
}