{
  "id": "f4a72ef7-2078-415e-b2e3-bce762cae8b9",
  "name": "new_store",
  "nodes": [
    {
      "id": "4f1ac133-89c9-45d6-bdca-02f39dd142f6",
      "name": "scoresandodds",
      "nodes": [],
      "locators": [
        {
          "id": "6016b692-f88d-44e6-b84c-b681fdb1ff91",
          "name": "span_110",
          "filePath": "c4209b4f-6f80-4dd8-9fe2-c2a5ae0b2a23.jpg",
          "content": {
            "automationType": "Chrome",
            "processName": {
              "value": "chrome"
            },
            "filePath": {
              "value": "chrome.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "MLB Schedules and Scores"
                  },
                  "url": {
                    "value": "https://www.scoresandodds.com/mlb?date=2023-07-14",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "SPAN"
                      },
                      "class": {
                        "value": "data-value"
                      },
                      "ancestorId": {
                        "value": "mlb.695*"
                      },
                      "ancestorClass": {
                        "value": "win",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1"
                      },
                      "cssSelector": {
                        "value": "body>section>section>div>div>div>table>tbody>tr>td>span"
                      },
                      "sInfo": {
                        "value": "-110",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "2",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "4"
                      },
                      "controlMetaType": "Web",
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "originalName": "scoresandodds"
    },
    {
      "id": "d27ee9b1-6214-4153-8025-9a59015433e6",
      "name": "nxbrew",
      "nodes": [],
      "locators": [
        {
          "id": "57baf9c5-295e-42ef-95d8-1e5c82f22469",
          "name": "a_mario_vs_donkey_kong_switch_nsp_eshop_demo",
          "filePath": "d514e2a6-32d8-49ee-84ef-13bc3017bba4.jpg",
          "content": {
            "automationType": "Chrome",
            "processName": {
              "value": "chrome"
            },
            "filePath": {
              "value": "chrome.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "NXBrew.com | Free Nintendo Switch Gaming XCI, NSP Downloads"
                  },
                  "url": {
                    "value": "https://nxbrew.com/",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "A"
                      },
                      "ancestorId": {
                        "value": "post-10*"
                      },
                      "ancestorClass": {
                        "value": "post-title"
                      },
                      "isLeaf": {
                        "value": "1"
                      },
                      "cssSelector": {
                        "value": "body>div>div>div>div>div>div>article>div>div>h2>a"
                      },
                      "sInfo": {
                        "value": "Mario vs. Donkey Kong Switch NSP (eShop) [DEMO]",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "href": {
                        "value": "https://nxbrew.com/*"
                      },
                      "controlMetaType": "Web",
                      "index": {
                        "value": "1",
                        "excluded": true
                      },
                      "rel": {
                        "isCustom": true,
                        "value": "bookmark",
                        "operator": "equals",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "originalName": "nxbrew"
    }
  ],
  "locators": [],
  "originalName": "new_store"
}