{
  "id": "ed5975eb-4613-48b3-9dae-8d9b10c515b8",
  "name": "nxbrew",
  "nodes": [],
  "locators": [
    {
      "id": "1beae9d3-1bf0-4694-9bd2-65c2edb29f3d",
      "name": "a_jujutsu_kaisen_cursed_clash_switch_xci_update_dlcs",
      "filePath": "74a38a22-43eb-47b3-ac25-0919f043f2dd.jpg",
      "content": {
        "automationType": "Chrome",
        "processName": {
          "value": "chrome"
        },
        "filePath": {
          "value": "chrome.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "role": {
                "value": "window"
              },
              "title": {
                "value": "NXBrew.com | Free Nintendo Switch Gaming XCI, NSP Downloads"
              },
              "url": {
                "value": "https://nxbrew.com/",
                "excluded": true
              },
              "className": {
                "value": "Chrome_WidgetWin_1"
              },
              "controlMetaType": "Tab"
            },
            "childControls": [
              {
                "identifier": {
                  "tag": {
                    "value": "A"
                  },
                  "ancestorId": {
                    "value": "post-103131"
                  },
                  "ancestorClass": {
                    "value": "post-title",
                    "excluded": true
                  },
                  "isLeaf": {
                    "value": "1",
                    "excluded": true
                  },
                  "cssSelector": {
                    "value": "body>div>div>div>div>div>div>article>div>div>h2>a",
                    "excluded": true
                  },
                  "sInfo": {
                    "value": "Jujutsu Kaisen Cursed Clash Switch XCI + Update + DLCs"
                  },
                  "tableRow": {
                    "value": "-1",
                    "excluded": true
                  },
                  "tableCol": {
                    "value": "-1",
                    "excluded": true
                  },
                  "href": {
                    "value": "https://nxbrew.com/jujutsu-kaisen-cursed-clash-switch-xci-update-dlcs/",
                    "excluded": true
                  },
                  "controlMetaType": "Web",
                  "index": {
                    "value": "1",
                    "excluded": true
                  },
                  "rel": {
                    "isCustom": true,
                    "value": "bookmark",
                    "operator": "equals",
                    "excluded": true
                  }
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "originalName": "nxbrew"
}